<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta Técnica y Económica - Juego Teoría de Conjuntos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .content-section {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .content-section-informacion {
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .dropdown-menu {
            background-color: #343a40;
        }
        .dropdown-item {
            color: white;
        }
        .dropdown-item:hover {
            background-color: #495057;
        }
        .informacion {
            width: 100%;
            height: 80%;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        .informacion img {
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sajuro</a>
            <a class="navbar-brand" href="../">ADSO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('resumen')">Resumen Ejecutivo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('descripcion')">Descripción del Proyecto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('solucion')">Solución Propuesta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('trabajo')">Plan de Trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('presupuesto')">Presupuesto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showContent('mantenimiento')">Mantenimiento y Soporte</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="anexosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Anexos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="anexosDropdown">
                            <li><a class="dropdown-item" href="#" onclick="showContent('excel')">Excel</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('historias')">Historias de usuario</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('requerimientos')">Identificación de requerimientos funcionales y no funcionales</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('mer')" >MER (Modelo Entidad-Relación)</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('diagrama')">Diagrama de casos de uso</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('hardware')">Requerimientos de hardware y Requerimientos de software</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('ficha')">Ficha Tecnica</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('rubrica')">Rubrica</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContent('informe')">Informe Tecnico</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="content" class="content-section">
            <h2>Bienvenido Sajuro</h2>
            <p>Haz clic en las secciones del menú para ver más detalles sobre la Propuesta Técnica y Económica del juego basado en la Teoría de Conjuntos.</p>
        </div>
        <div id="content" class="content-section-informacion">
            <div class="informacion">
                <img src="./IMG-20241018-WA0001.jpg" alt="">
                <h1>Samuel Felipe Quila</h1>
                <br>
                <h3>Administrador de Base de Datos</h3>
                <h5>-Diseño</h5>
                <h5>-optimizacion</h5>
                <h5>-seguridad</h5>
                <h5>-respaldo y recuperacion de base de datos</h5> 
                <br>
                <h3>Datos de Contacto</h3>
                <h5>+57 300 3967834</h5>
            </div>
            <div class="informacion">
                <img src="./IMG-20241018-WA0006.jpg" alt="">
                <h1>Julian David Pascuas</h1>
                <br>
                <h3>Desarrollador(Back-End)</h3>
                <h5>-Lógica del servidor</h5>
                <br>
                <h3>Datos de Contacto</h3>
                <h5>+57 317 3897119 </h5>
            </div>
            <div class="informacion">
                <img src="./IMG-20241018-WA0008.jpg" alt="">
                <h1>Rober Velasco</h1>
                <br>
                <h3>Desarrollador(Front-End) </h3>interfaz de usuario, interacción, diseño responsive 
                <h5>-interfaz de usuario</h5>
                <h5>-interaccion</h5>
                <h5>-diseño</h5>
                <h5>-responsive</h5>
                <br>
                <h3>Datos de Contacto</h3>
                <h5>+57 302 3433751</h5>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

